/*font-family: 'Oswald', sans-serif;
/*font-family: 'Quattrocento', serif;
/*font-family: 'Montserrat', sans-serif;

body
  font-family: 'Quattrocento', serif
  background: black
  
.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.clearfix
  display: inline-block
/* start commented backslash hack \*/
html .clearfix
  height: 1%
.clearfix
  display: block
/* close commented backslash hack */
  
#site-header
  background: #000
  margin: 0

.brand
  width: 100px
  margin-top: -10px
  
.navbar
  padding: 10px
  margin: 0  

.jumbotron
  padding: 20px
  height: 600px !important
  margin: 0
  background: url('http://www.hookandshadow.com/img/group.jpg')
  background-size: cover
  background-position: 50% 10%

.intro-box
  padding: 10px
  background: rgba(0,0,0,.6)

.brand-title
  font-family: 'Oswald', sans-serif
  color: #fff !important
  text-shadow: 2px 2px 2px #000
  text-align: right
  max-width: 600px
  margin: 0 auto
  
.tagline
  color: white
  max-width: 600px
  margin: 0 auto
  text-align: right
  text-shadow: 1px 1px 1px #000
  
section
  margin: 0
  padding: 20px
  
.who
  background: #bbb
  color: #000
  
.what
  background: #888
  color: #000
  
.why
  background: #444
  color: #ddd
  
.how
  background: #000
  color: #bbb
  
.container
  max-width: 600px
  
footer
  text-align: center
  color: #ff6600
  
section p
  font-family: 'Quattrocento', serif
  font-size: 1.5em
  
section h5
  font-family: 'Oswald', sans-serif
  font-size: 2em
  
section li
  font-family: 'Montserrat', sans-serif